<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(https://wallpapers.com/images/hd/perfect-weather-with-gradient-sky-ym0nn79vhoqg34v3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 50px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
        }

        .card-title {
            color: red;
            font-size: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        select {
            width: 150px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 255, 224);
            font-size: 16px;
        }
        #weather-info {
            font-size: 18px;
            color:rgb(132, 0, 184);;
            font-weight: bold;
            margin-top: 30px;
            transition: opacity 1s ease-in-out; 
            opacity: 0; 
        }
        #weather-info.show {
            opacity: 1; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">Select a City</h1>
                        <div class="form-group text-center">
                            <select id="city">
                                <option value="Chennai">Chennai</option>
                                <option value="Trichy">Trichy</option>
                                <option value="Tanjore">Tanjore</option>
                                <option value="Madurai">Madurai</option>
                                <option value="Coimbatore">Coimbatore</option>
                                <option value="Kanyakumari">Kanyakumari</option>
                                <option value="Pudukottai">Pudukottai</option>
                                <option value="Salem">Salem</option>
                            </select>
                        </div>
                        <div id="weather-info" class="text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        var citySelect = document.getElementById('city');
        var weatherInfoDiv = document.getElementById('weather-info');

        function fetchWeather(city) {
            var apiKey = '7153536f426e05333ed91608a96f743b';
            var apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=' + city + '&units=metric&appid=' + apiKey;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    var description = data.weather[0].description;
                    var temperature = data.main.temp;
                    var minTemperature = data.main.temp_min;
                    var maxTemperature = data.main.temp_max;
                    var humidity = data.main.humidity;

                    var weatherInfo = `
                        <p>Description: ${description}</p>
                        <p>Temperature: ${temperature}°C</p>
                        <p>Min Temperature: ${minTemperature}°C</p>
                        <p>Max Temperature: ${maxTemperature}°C</p>
                        <p>Humidity: ${humidity}%</p>
                    `;
                    weatherInfoDiv.innerHTML = weatherInfo;
                    weatherInfoDiv.classList.add('show');
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    weatherInfoDiv.textContent = 'Failed to fetch weather data.';
                });
        }

        citySelect.addEventListener('change', function() {
            var selectedCity = citySelect.value;
            fetchWeather(selectedCity);
        });

        var initialCity = citySelect.value;
        fetchWeather(initialCity);
    </script>
</body>
</html>
